<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfirstapp.DisplayMessageActivity" >

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/realod1"/>

</menu>
